Game/Memory/Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aqua">
        <Label Content="Memory" HorizontalAlignment="Left"  Height="109" Margin="236,24,0,0" VerticalAlignment="Top" Width="295" FontSize="72" Foreground="HotPink"/>
        <Button x:Name="newGame" Content="Nieuw spel" HorizontalAlignment="Left" Height="39" Margin="291,168,0,0" VerticalAlignment="Top" Width="202" BorderBrush="#FFEA0B93" Click="newGame_Click"/>
        <Button x:Name="hervatten" Content="Spel Hervatten" HorizontalAlignment="Left" Height="39" Margin="291,228,0,0" VerticalAlignment="Top" Width="202" BorderBrush="#FFEA0B93" Click="hervatten_Click"/>
        <Button x:Name="themas" Content="Thema's kiezen" HorizontalAlignment="Left" Height="39" Margin="291,348,0,0" VerticalAlignment="Top" Width="202" BorderBrush="#FFEA0B93" Click="themas_Click"/>
        <Button Content="Aan/Uit" HorizontalAlignment="Left" Height="32" Margin="741,0,0,0" VerticalAlignment="Top" Width="43" BorderBrush="#FFEA0B93"/>
        <Button x:Name="highscore" Content="Highscores" HorizontalAlignment="Left" Height="41" Margin="291,284,0,0" VerticalAlignment="Top" Width="202" BorderBrush="#FFEA0B93" Click="highscore_Click"/>
    </Grid>
</Window>
