Game/Memory/Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">

    <Grid Background="#FF51BDDC">
        <Label Content="Memory&#xD;&#xA;" HorizontalAlignment="Left"  Height="152" Margin="831,70,0,0" VerticalAlignment="Top" Width="435" Foreground="#FFE47417" FontSize="72" Background="{x:Null}" FontFamily="Viner Hand ITC"/>
        <Button x:Name="newGame" Content="Nieuw spel" HorizontalAlignment="Left" Height="97" Margin="677,398,0,0" VerticalAlignment="Top" Width="589" BorderBrush="#FFE47417" Click="NewGame_Click" FontSize="22" FontFamily="Viner Hand ITC"/>
        <Button x:Name="hervatten" Content="Spel Hervatten" HorizontalAlignment="Left" Height="97" Margin="677,594,0,0" VerticalAlignment="Top" Width="589" BorderBrush="#FFE47417" Click="Hervatten_Click" FontSize="22" FontFamily="Viner Hand ITC"/>
        <Button x:Name="close" Content="Exit Game" HorizontalAlignment="Left" Height="80" Margin="1678,929,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#FFE47417" Click="Close_Click" FontSize="22"/>
        <Button x:Name="highscore" Content="Highscores" HorizontalAlignment="Left" Height="103" Margin="677,778,0,0" VerticalAlignment="Top" Width="589" BorderBrush="#FFE47417" Click="Highscore_Click" FontSize="22" FontFamily="Viner Hand ITC"/>
    </Grid>
</Window>
