SpellenScherm/SpellenScherm/MainWindow.xaml

<Window x:Class="SpellenScherm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellenScherm"
        mc:Ignorable="d"
        Title="Memory Game v1.0" Height="1080" Width="1920" Background="{x:Null}" 
        WindowState="Maximized">

    <Grid Background="#3C4986">

        <Grid HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="1920" Background="#29387C" Margin="0,0,-8,0">
            <Button x:Name="menu" Content="Menu |||" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="212" Background="#5D689A" RenderTransformOrigin="0.5,0.5" Height="45" FontSize="20" Click="menu_Click"/>
        </Grid>
        <Label Content="Memory Game V1.0" HorizontalAlignment="Left" Height="92" Margin="762,10,0,0" VerticalAlignment="Top" Width="528" Background="{x:Null}" FontFamily="Viner Hand ITC" FontSize="48" Foreground="#5D689A"/>
        <Grid HorizontalAlignment="Left" Height="730" Margin="10,264,0,0" VerticalAlignment="Top" Width="415" Grid.RowSpan="2" Background="#29387C">
            <Label x:Name="name1" Content="Pieter" HorizontalAlignment="Left" Margin="98,126,0,0" VerticalAlignment="Top" Height="58" Width="196" Background="#5D689A" FontSize="36" FontFamily="Viner Hand ITC"/>
            <Label x:Name="name2" Content="Klaas" HorizontalAlignment="Left" Margin="98,517,0,0" VerticalAlignment="Top" Height="58" Width="196" Background="#5D689A" FontSize="36" FontFamily="Viner Hand ITC"/>
            <Label x:Name="score_name2" Content="Score: 4" HorizontalAlignment="Left" Margin="98,0,0,36" VerticalAlignment="Bottom" Height="58" Width="268" Background="#5D689A" FontSize="36" FontFamily="Viner Hand ITC"/>
            <Label x:Name="score_name1" Content="score&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,227,0,0" VerticalAlignment="Top" Height="58" Width="196" Background="#5D689A" FontSize="36" FontFamily="Viner Hand ITC"/>
        </Grid>
        <Grid x:Name="GameGrid" HorizontalAlignment="Left" Height="723" Margin="584,271,0,0" VerticalAlignment="Top" Width="1058" RenderTransformOrigin="0.191,0.183" Background="#29387C"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="825,140,0,0" VerticalAlignment="Top" Width="465" Height="96" FontFamily="Viner Hand ITC" FontSize="48" Background="#29387C" Foreground="#5D689A" Click="start_Click"/>
        <Label x:Name="timer" Content="00:60&#xD;&#xA;" HorizontalAlignment="Left" Margin="1342,163,0,0" VerticalAlignment="Top" Height="49" Width="140" Background="#FFFFFDFD" FontSize="36"/>
        <Button x:Name="insertName1" Content="Set name 1" HorizontalAlignment="Left" Margin="203,163,0,0" VerticalAlignment="Top" Width="222" Height="35" Click="insertName1_Click"/>
        <TextBox x:Name="nameEnter1" HorizontalAlignment="Left" Height="29" Margin="40,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="insertName2" Content="Set name 2" HorizontalAlignment="Left" Margin="203,213,0,0" VerticalAlignment="Top" Width="222" Height="35" Click="insertName2_Click"/>
        <TextBox x:Name="nameEnter2" HorizontalAlignment="Left" Height="29" Margin="40,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>


    </Grid>
</Window>
